PORT = 4000
CORS_ORIGIN = *
MONGODB_URL = mongodb+srv://<db_user>:<db_password>@cluster0.2we7j.mongodb.net
ACCESS_TOKEN_SECRET = <type-your-token-key>
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = <type-your-token-key>
REFRESH_TOKEN_EXPIRY = 10d