PORT = 4000
CORS_ORIGIN = *
MONGODB_URL = mongodb+srv://<db_user>:<db_password>@cluster0.2we7j.mongodb.net
ACCESS_TOKEN_SECRET = <type-your-token-key>
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = <type-your-token-key>
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = <your_cloud_name>
CLOUDINARY_API_KEY = <your_api_key>
CLOUDINARY_API_SECERT = <your_api_secret>